###############################################
# MACHINE FILTERING
###############################################
#
# Author: Michael Petlan <mpetlan@redhat.com>
#
# This section sets default presets for using in Beaker's Workflow-Tomorrow. The presets follow
# the basic families, models and microarchitectures of CPUs by AMD, IBM and Intel and also the
# set of machines that we have in beaker pool. There is another section of some more special
# presets like the QEMU_VM and MACHINE_SET__<component>, which may be useful. The MACHINE_SET__*
# are meant to be used in the component testing, the preset should guarantee that the tests can
# pass (when a component like oprofile is not compatible with some HW). Nowadays the tests are
# run on random machines and it's quite usual, that a VM is chosen and that causes them to fail.
#
# Example usage in the workflow:
#
# bkr workflow-tomorrow --arch x86_64 --distro 6 --hostfilter MACHINE_SET__OPROFILE --task /tools/oprofile/Sanity/upstream-testsuite --reserve
#		--> the test will be run on oprofile-compatible machine
#
# bkr workflow-tomorrow --arch x86_64 --distro 6 --hostfilter INTEL__SANDY_BRIDGE --reserve
#		--> you'll get a SandyBridge with 64bit RHEL6 installed
#
#
# There are many combinations and presets, but when you need some other, you may append your own
# custom preset at the end of the file. The default ones should be available for EWA etc.
#
# More information:
#	https://wiki.test.redhat.com/Faq/Beaker/BeakerMachineFiltering
#
#

#####################
# DEFAULT PRESETS   #
#####################

#
# AMD
#

AMD__ATHLON					<and><system><hypervisor op="==" value="" /></system><cpu><and><model_name op="like" value="%AMD%" /><model_name op="like" value="%Athlon%" /></and></cpu></and>
AMD__SEMPRON					<and><system><hypervisor op="==" value="" /></system><cpu><and><model_name op="like" value="%AMD%" /><model_name op="like" value="%Sempron%" /></and></cpu></and>
AMD__TURION					<and><system><hypervisor op="==" value="" /></system><cpu><and><model_name op="like" value="%AMD%" /><model_name op="like" value="%Turion%" /></and></cpu></and>

AMD__K8_FIRST					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="15"/><model_name op="like" value="%AMD%" /><or><model op="=" value="5"/><model op="=" value="33"/><model op="=" value="37"/></or></and></cpu></and>
AMD__K8_SECOND					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="15"/><model_name op="like" value="%AMD%" /></and><or><model op="=" value="65"/><model op="=" value="67"/></or></cpu></and>
AMD__K10_THIRD					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="21"/><model_name op="like" value="%AMD%" /><or><model_name op="like" value="%Processor 33%" /><model_name op="like" value="%Processor 43%" /><model_name op="like" value="%Processor 63%" /></or></and></cpu></and>

AMD__FAM6					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model_name op="like" value="%AMD%" /></and></cpu></and>
AMD__FAM6_ATHLON				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model_name op="like" value="%AMD%" /><model_name op="like" value="%Athlon%" /></and></cpu></and>

AMD__FAM15					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="15"/><model_name op="like" value="%AMD%" /></and></cpu></and>
AMD__FAM15_12XX					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="15"/><model_name op="like" value="%AMD%" /><model_name op="like" value="%Processor 12%" /></and></cpu></and>
AMD__FAM15_22XX					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="15"/><model_name op="like" value="%AMD%" /><model_name op="like" value="%Processor 22%" /></and></cpu></and>
AMD__FAM15_82XX					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="15"/><model_name op="like" value="%AMD%" /><model_name op="like" value="%Processor 82%" /></and></cpu></and>
AMD__FAM15_MOD107				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="15"/><model_name op="like" value="%AMD%" /><model op="=" value="107"/></and></cpu></and>
AMD__FAM15_ATHLON				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="15"/><model_name op="like" value="%AMD%" /><model_name op="like" value="%Athlon%" /></and></cpu></and>

AMD__FAM16					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="16"/><model_name op="like" value="%AMD%" /></and></cpu></and>
AMD__FAM16_1XXX					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="16"/><model_name op="like" value="%AMD%" /><model_name op="like" value="%Processor 1%" /></and></cpu></and>
AMD__FAM16_2XXX					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="16"/><model_name op="like" value="%AMD%" /><model_name op="like" value="%Processor 2%" /></and></cpu></and>
AMD__FAM16_4XXX					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="16"/><model_name op="like" value="%AMD%" /><model_name op="like" value="%Processor 4%" /></and></cpu></and>
AMD__FAM16_6XXX					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="16"/><model_name op="like" value="%AMD%" /><model_name op="like" value="%Processor 6%" /></and></cpu></and>
AMD__FAM16_8XXX					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="16"/><model_name op="like" value="%AMD%" /><model_name op="like" value="%Processor 8%" /></and></cpu></and>
AMD__FAM16_MOD2					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="16"/><model_name op="like" value="%AMD%" /><model op="=" value="2"/></and></cpu></and>
AMD__FAM16_MOD4					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="16"/><model_name op="like" value="%AMD%" /><model op="=" value="4"/></and></cpu></and>
AMD__FAM16_MOD8					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="16"/><model_name op="like" value="%AMD%" /><model op="=" value="8"/></and></cpu></and>
AMD__FAM16_MOD9					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="16"/><model_name op="like" value="%AMD%" /><model op="=" value="9"/></and></cpu></and>
AMD__FAM16_MOD10				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="16"/><model_name op="like" value="%AMD%" /><model op="=" value="10"/></and></cpu></and>
AMD__FAM16_PHENOM				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="16"/><model_name op="like" value="%AMD%" /><model_name op="like" value="%Phenom%" /></and></cpu></and>

AMD__FAM21					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="21"/><model_name op="like" value="%AMD%" /></and></cpu></and>
AMD__FAM21_3XXX					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="21"/><model_name op="like" value="%AMD%" /><model_name op="like" value="%Processor 3%" /></and></cpu></and>
AMD__FAM21_4XXX					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="21"/><model_name op="like" value="%AMD%" /><model_name op="like" value="%Processor 4%" /></and></cpu></and>
AMD__FAM21_6XXX					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="21"/><model_name op="like" value="%AMD%" /><model_name op="like" value="%Processor 6%" /></and></cpu></and>
AMD__FAM21_42XX					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="21"/><model_name op="like" value="%AMD%" /><model_name op="like" value="%Processor 42%" /></and></cpu></and>
AMD__FAM21_62XX					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="21"/><model_name op="like" value="%AMD%" /><model_name op="like" value="%Processor 62%" /></and></cpu></and>
AMD__FAM21_33XX					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="21"/><model_name op="like" value="%AMD%" /><model_name op="like" value="%Processor 33%" /></and></cpu></and>
AMD__FAM21_43XX					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="21"/><model_name op="like" value="%AMD%" /><model_name op="like" value="%Processor 43%" /></and></cpu></and>
AMD__FAM21_63XX					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="21"/><model_name op="like" value="%AMD%" /><model_name op="like" value="%Processor 63%" /></and></cpu></and>

AMD__ZEN_NAPLES					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="23"/><model_name op="like" value="%AMD%" /></and></cpu></and>


#
# IBM PowerPC
#

IBM__POWER_PPC970				<cpu><model_name op="like" value="%PPC970%" /></cpu>
IBM__POWER_PPC970MP				<cpu><model_name op="like" value="%PPC970MP%" /></cpu>
IBM__POWER_PPC970FX				<cpu><model_name op="like" value="%PPC970FX%" /></cpu>

IBM__POWER4P					<cpu><model_name op="like" value="%POWER4+%" /></cpu>
IBM__POWER5					<cpu><model_name op="like" value="%POWER5%" /></cpu>
IBM__POWER5_					<cpu><model_name op="like" value="%POWER5 %" /></cpu>
IBM__POWER5P					<cpu><model_name op="like" value="%POWER5+%" /></cpu>
IBM__POWER6 					<cpu><model_name op="like" value="%power6%" /></cpu>
IBM__POWER7					<cpu><and><model_name op="like" value="%POWER7%" /><model op="&gt;=" value="4128768"/><model op="&lt;=" value="4194303"/></and></cpu>
IBM__POWER7P					<cpu><and><model_name op="like" value="%POWER7%" /><model op="&gt;=" value="4849664"/><model op="&lt;=" value="4915199"/></and></cpu>
IBM__POWER8					<cpu><and><model op="&gt;=" value="4915200"/><model op="&lt;=" value="4980735"/></and></cpu>
IBM__POWER8NVL					<cpu><and><model op="&gt;=" value="4980736"/><model op="&lt;=" value="5046271"/></and></cpu>
IBM__POWER8_BRAZOS				<cpu><and><model op="&gt;=" value="5046272"/><model op="&lt;=" value="5111807"/></and></cpu>

IBM__POWER9					<cpu><and><model op="&gt;=" value="5111808"/><model op="&lt;=" value="5177343"/></and></cpu>
IBM__POWER9_BOSTON				<and><cpu><and><model op="&gt;=" value="5111808"/><model op="&lt;=" value="5177343"/></and></cpu><system><model op="like" value="%9006-%"/></system></and>
IBM__POWER9_WITHERSPOON				<and><cpu><and><model op="&gt;=" value="5111808"/><model op="&lt;=" value="5177343"/></and></cpu><system><model op="like" value="%8335-%"/></system></and>
IBM__POWER9_ZZ					<and><cpu><and><model op="&gt;=" value="5111808"/><model op="&lt;=" value="5177343"/></and></cpu><system><or><model op="like" value="%8375-%"/><model op="like" value="%9009-%"/></or></system></and>

IBM__POWER10					<cpu><and><model op="&gt;=" value="8388608"/><model op="&lt;=" value="8454143"/></and></cpu>

IBM__POWER8_POWERKVM				<and><cpu><and><model op="&gt;=" value="4915200"/><model op="&lt;=" value="4980735"/></and></cpu><system><hypervisor op="==" value="PowerKVM" /></system></and>
IBM__POWER8_KVM					<and><cpu><and><model op="&gt;=" value="4915200"/><model op="&lt;=" value="4980735"/></and></cpu><system><hypervisor op="==" value="KVM" /></system></and>
IBM__POWER8_POWERVM				<and><cpu><and><model op="&gt;=" value="4915200"/><model op="&lt;=" value="4980735"/></and></cpu><system><hypervisor op="==" value="PowerVM" /></system></and>
IBM__POWER8_BAREMETAL				<and><cpu><and><model op="&gt;=" value="4915200"/><model op="&lt;=" value="4980735"/></and></cpu><system><hypervisor op="==" value="" /></system></and>

IBM__POWERPC_BAREMETAL				<and><cpu><model_name op="like" value="%POWER%" /></cpu><system><hypervisor op="==" value="" /></system></and>
IBM__POWERKVM					<system><hypervisor op="==" value="PowerKVM" /></system>
IBM__KVM					<system><and><or><arch op="==" value="ppc64" /><arch op="==" value="ppc64le" /></or><hypervisor op="==" value="KVM" /></and></system>
IBM__POWERVM					<system><hypervisor op="==" value="PowerVM" /></system>


#
# IBM zSystems
#

IBM__Z800					<and><system><arch op="==" value="s390x"/></system><or><system><model op="like" value="%2066%"/></system><cpu><model_name op="==" value="2066"/></cpu></or></and>
IBM__Z890					<and><system><arch op="==" value="s390x"/></system><or><system><model op="like" value="%2086%"/></system><cpu><model_name op="==" value="2086"/></cpu></or></and>
IBM__Z900					<and><system><arch op="==" value="s390x"/></system><or><system><model op="like" value="%2064%"/></system><cpu><model_name op="==" value="2064"/></cpu></or></and>
IBM__Z990					<and><system><arch op="==" value="s390x"/></system><or><system><model op="like" value="%2084%"/></system><cpu><model_name op="==" value="2084"/></cpu></or></and>
IBM__Z9						<and><system><arch op="==" value="s390x"/></system><or><system><or><model op="like" value="%2096%"/><model op="like" value="%2094%"/></or></system><cpu><or><model_name op="==" value="2096"/><model_name op="==" value="2094"/></or></cpu></or></and>
IBM__Z9__BUSINESS				<and><system><arch op="==" value="s390x"/></system><or><system><model op="like" value="%2096%"/></system><cpu><model_name op="==" value="2096"/></cpu></or></and>
IBM__Z9__ENTERPRISE				<and><system><arch op="==" value="s390x"/></system><or><system><model op="like" value="%2094%"/></system><cpu><model_name op="==" value="2094"/></cpu></or></and>
IBM__Z10					<and><system><arch op="==" value="s390x"/></system><or><system><or><model op="like" value="%2097%"/><model op="like" value="%2098%"/></or></system><cpu><or><model_name op="==" value="2097"/><model_name op="==" value="2098"/></or></cpu></or></and>
IBM__Z10__ENTERPRISE				<and><system><arch op="==" value="s390x"/></system><or><system><model op="like" value="%2097%"/></system><cpu><model_name op="==" value="2097"/></cpu></or></and>
IBM__Z10__BUSINESS				<and><system><arch op="==" value="s390x"/></system><or><system><model op="like" value="%2098%"/></system><cpu><model_name op="==" value="2098"/></cpu></or></and>
IBM__Z114					<and><system><arch op="==" value="s390x"/></system><or><system><model op="like" value="%2818%"/></system><cpu><model_name op="==" value="2818"/></cpu></or></and>
IBM__Z196					<and><system><arch op="==" value="s390x"/></system><or><system><model op="like" value="%2817%"/></system><cpu><model_name op="==" value="2817"/></cpu></or></and>
IBM__ZEC12					<and><system><arch op="==" value="s390x"/></system><or><system><model op="like" value="%2827%"/></system><cpu><model_name op="==" value="2827"/></cpu></or></and>
IBM__ZBC12					<and><system><arch op="==" value="s390x"/></system><or><system><model op="like" value="%2828%"/></system><cpu><model_name op="==" value="2828"/></cpu></or></and>
IBM__Z13					<and><system><arch op="==" value="s390x"/></system><or><system><model op="like" value="%2964%"/></system><cpu><model_name op="==" value="2964"/></cpu></or></and>
IBM__Z13S					<and><system><arch op="==" value="s390x"/></system><or><system><model op="like" value="%2965%"/></system><cpu><model_name op="==" value="2965"/></cpu></or></and>
IBM__Z14					<and><system><arch op="==" value="s390x"/></system><or><system><or><model op="like" value="%3906%"/><model op="like" value="%3907%"/></or></system><cpu><or><model_name op="==" value="3906"/><model_name op="==" value="3907"/></or></cpu></or></and>
IBM__Z15					<and><system><arch op="==" value="s390x"/></system><or><system><or><model op="like" value="%8561%"/><model op="like" value="%8562%"/></or></system><cpu><or><model_name op="==" value="8561"/><model_name op="==" value="8562"/></or></cpu></or></and>
IBM__Z16					<and><system><arch op="==" value="s390x"/></system><or><system><or><model op="like" value="%3931%"/><model op="like" value="%3932%"/></or></system><cpu><or><model_name op="==" value="3931"/><model_name op="==" value="3932"/></or></cpu></or></and>


#
# Intel
#

INTEL__ATOM					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model_name op="like" value="%Intel%" /><model_name op="like" value="%Atom%" /></and></cpu></and>
INTEL__ATOM_PINEVIEW				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="28"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__ATOM_LINCROFT				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="38"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__ATOM_PENWELL				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="39"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__ATOM_CLOVERVIEW				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="53"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__ATOM_CEDARVIEW				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="54"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__ATOM_SILVERMONT				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="55"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__ATOM_AIRMONT				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="76"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__ATOM_AVOTON				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="77"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__ATOM_GOLDMONT				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><or><model op="=" value="92"/><model op="=" value="95"/></or><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__ATOM_GOLDMONT92				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="92"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__ATOM_GOLDMONT_DENVERTON			<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="95"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__ATOM_HARRISONVILLE			<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="95"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__ATOM_GEMINI_LAKE				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="122"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>
INTEL__ATOM_TREMONT				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="150"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>
INTEL__ATOM_TREMONT_D				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="134"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>

INTEL__FAM15					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="15"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__FAM15_CELERON				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="15"/><model_name op="like" value="%Intel%" /><model_name op="like" value="%Celeron%" /></and></cpu></and>
INTEL__FAM15_PENTIUM				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="15"/><model_name op="like" value="%Intel%" /><model_name op="like" value="%Pentium%" /></and></cpu></and>
INTEL__FAM15_XEON				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="15"/><model_name op="like" value="%Intel%" /><model_name op="like" value="%Xeon%" /></and></cpu></and>

INTEL__FAM6_MOD15				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="15"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__FAM6_MOD15_CORE2				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="15"/><model_name op="like" value="%Intel%" /><model_name op="like" value="%Core%" /></and></cpu></and>
INTEL__FAM6_MOD15_PENTIUM_DUAL			<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="15"/><model_name op="like" value="%Intel%" /><model_name op="like" value="%Pentium%" /></and></cpu></and>
INTEL__FAM6_MOD15_XEON				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="15"/><model_name op="like" value="%Intel%" /><model_name op="like" value="%Xeon%" /></and></cpu></and>

INTEL__FAM6_MOD23				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="23"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__FAM6_MOD23_CORE2				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="23"/><model_name op="like" value="%Intel%" /><model_name op="like" value="%Core%" /></and></cpu></and>
INTEL__FAM6_MOD23_XEON				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="23"/><model_name op="like" value="%Intel%" /><model_name op="like" value="%Xeon%" /></and></cpu></and>

INTEL__FAM6_MOD28				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="28"/><model_name op="like" value="%Intel%" /></and></cpu></and>

INTEL__FAM6_MOD37				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="37"/><model_name op="like" value="%Intel%" /></and></cpu></and>

INTEL__IVY_BRIDGE				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><or><model op="=" value="58"/><model op="=" value="62"/></or><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__IVY_BRIDGE_CORE_I3			<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><or><model op="=" value="58"/><model op="=" value="62"/></or><model_name op="like" value="%Intel%" /><model_name op="like" value="%i3%" /></and></cpu></and>
INTEL__IVY_BRIDGE_CORE_I5			<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><or><model op="=" value="58"/><model op="=" value="62"/></or><model_name op="like" value="%Intel%" /><model_name op="like" value="%i5%" /></and></cpu></and>
INTEL__IVY_BRIDGE_CORE_I7			<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><or><model op="=" value="58"/><model op="=" value="62"/></or><model_name op="like" value="%Intel%" /><model_name op="like" value="%i7%" /></and></cpu></and>
INTEL__IVY_BRIDGE_XEON				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><or><model op="=" value="58"/><model op="=" value="62"/></or><model_name op="like" value="%Intel%" /><model_name op="like" value="%Xeon%" /></and></cpu></and>

INTEL__IVY_BRIDGE58				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="58"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__IVY_BRIDGE58_CORE_I3			<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="58"/><model_name op="like" value="%Intel%" /><model_name op="like" value="%i3%" /></and></cpu></and>
INTEL__IVY_BRIDGE58_CORE_I5			<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="58"/><model_name op="like" value="%Intel%" /><model_name op="like" value="%i5%" /></and></cpu></and>
INTEL__IVY_BRIDGE58_CORE_I7			<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="58"/><model_name op="like" value="%Intel%" /><model_name op="like" value="%i7%" /></and></cpu></and>
INTEL__IVY_BRIDGE58_XEON			<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="58"/><model_name op="like" value="%Intel%" /><model_name op="like" value="%Xeon%" /></and></cpu></and>

INTEL__IVY_BRIDGE62				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="62"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__IVY_BRIDGE_EP				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="62"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__IVY_BRIDGE62_CORE_I3			<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="62"/><model_name op="like" value="%Intel%" /><model_name op="like" value="%i3%" /></and></cpu></and>
INTEL__IVY_BRIDGE62_CORE_I5			<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="62"/><model_name op="like" value="%Intel%" /><model_name op="like" value="%i5%" /></and></cpu></and>
INTEL__IVY_BRIDGE62_CORE_I7			<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="62"/><model_name op="like" value="%Intel%" /><model_name op="like" value="%i7%" /></and></cpu></and>
INTEL__IVY_BRIDGE62_XEON			<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="62"/><model_name op="like" value="%Intel%" /><model_name op="like" value="%Xeon%" /></and></cpu></and>

INTEL__SANDY_BRIDGE				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><or><model op="=" value="42"/><model op="=" value="45"/></or><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__SANDY_BRIDGE_CORE_I3			<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><or><model op="=" value="42"/><model op="=" value="45"/></or><model_name op="like" value="%Intel%" /><model_name op="like" value="%i3%" /></and></cpu></and>
INTEL__SANDY_BRIDGE_CORE_I5			<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><or><model op="=" value="42"/><model op="=" value="45"/></or><model_name op="like" value="%Intel%" /><model_name op="like" value="%i5%" /></and></cpu></and>
INTEL__SANDY_BRIDGE_CORE_I7			<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><or><model op="=" value="42"/><model op="=" value="45"/></or><model_name op="like" value="%Intel%" /><model_name op="like" value="%i7%" /></and></cpu></and>
INTEL__SANDY_BRIDGE_PENTIUM			<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><or><model op="=" value="42"/><model op="=" value="45"/></or><model_name op="like" value="%Intel%" /><model_name op="like" value="%Pentium%" /></and></cpu></and>
INTEL__SANDY_BRIDGE_XEON			<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><or><model op="=" value="42"/><model op="=" value="45"/></or><model_name op="like" value="%Intel%" /><model_name op="like" value="%Xeon%" /></and></cpu></and>

INTEL__SANDY_BRIDGE42				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="42"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__SANDY_BRIDGE45				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="45"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__SANDY_BRIDGE_EP				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="45"/><model_name op="like" value="%Intel%" /></and></cpu></and>

INTEL__DOTHAN					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="13"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__MEROM					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><or><model op="=" value="15"/><model op="=" value="22"/></or><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__NEHALEM					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><or><model op="=" value="30"/><model op="=" value="46"/><model op="=" value="26"/></or><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__NEHALEM_LYNNFIELD			<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="26"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__NEHALEM_EP				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="30"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__NEHALEM_EX				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="46"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__PENRYN					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><or><model op="=" value="23"/><model op="=" value="29"/></or><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__PRESCOTT					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="15"/><or><model op="=" value="3"/><model op="=" value="4"/></or><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__PRESLER					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="15"/><model op="=" value="6"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__WESTMERE					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><or><model op="=" value="37"/><model op="=" value="44"/><model op="=" value="47"/></or><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__WESTMERE_CLARKDALE			<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="37"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__WESTMERE_EP				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="44"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__WESTMERE_EX				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="47"/><model_name op="like" value="%Intel%" /></and></cpu></and>

INTEL__HASWELL					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><or><model op="=" value="60"/><model op="=" value="63"/><model op="=" value="69"/><model op="=" value="70"/></or><flag op="=" value="avx2"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__HASWELL60				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="60"/><flag op="=" value="avx2"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__HASWELL63				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="63"/><flag op="=" value="avx2"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__HASWELL_EP				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="63"/><flag op="=" value="avx2"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__HASWELL69				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="69"/><flag op="=" value="avx2"/><model_name op="like" value="%Intel%" /></and></cpu></and>
INTEL__HASWELL70				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="70"/><flag op="=" value="avx2"/><model_name op="like" value="%Intel%" /></and></cpu></and>

INTEL__BROADWELL				<and><system><hypervisor op="==" value="" /></system><or><cpu><and><family op="=" value="6"/><or><model op="=" value="61"/><model op="=" value="71"/><model op="=" value="79"/><model op="=" value="86"/></or><vendor op="=" value="GenuineIntel" /></and></cpu><system><model op="like" value="%Broadwell%"/></system></or></and>
INTEL__BROADWELL_U				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="61"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>
INTEL__BROADWELL_H				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="71"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>
INTEL__BROADWELL_EP				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="79"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>
INTEL__BROADWELL_D				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="86"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>

INTEL__SKYLAKE					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><or><model op="=" value="78"/><model op="=" value="94"/></or><vendor op="=" value="GenuineIntel" /></and></cpu></and>
INTEL__SKYLAKE_UY				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="78"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>
INTEL__SKYLAKE_SP				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="85"/><stepping op="&lt;=" value="4"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>
INTEL__SKYLAKE_PURLEY 				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="85"/><stepping op="&lt;=" value="4"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>
INTEL__SKYLAKE_S				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="94"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>
INTEL__CASCADELAKE_X				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="85"/><stepping op="&gt;=" value="5"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>

INTEL__KABYLAKE					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><or><model op="=" value="142"/><model op="=" value="158"/></or><vendor op="=" value="GenuineIntel" /></and></cpu></and>
INTEL__KABYLAKE_UY				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="142"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>
INTEL__KABYLAKE_HS				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="158"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>

INTEL__CANNONLAKE				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="102"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>

INTEL__ICELAKE					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><or><model op="=" value="106"/><model op="=" value="108"/><model op="=" value="125"/><model op="=" value="126"/></or><vendor op="=" value="GenuineIntel" /></and></cpu></and>
INTEL__ICELAKE_X				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="106"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>
INTEL__ICELAKE_D				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="108"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>
INTEL__ICELAKE_DESKTOP				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="125"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>
INTEL__ICELAKE_MOBILE				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="126"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>

INTEL__ALDERLAKE					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="151"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>
INTEL__ALDERLAKE_L					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="154"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>
INTEL__ALDERLAKE_N					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="190"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>

INTEL__RAPTORLAKE					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="183"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>
INTEL__RAPTORLAKE_P					<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="186"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>


INTEL__COMETLAKE				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><or><model op="=" value="165"/><model op="=" value="166"/></or><vendor op="=" value="GenuineIntel" /></and></cpu></and>
INTEL__COMETLAKE_DESKTOP			<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="166"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>
INTEL__COMETLAKE_MOBILE				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="165"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>

INTEL__SAPPHIRE_RAPIDS				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="143"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>

INTEL__KNIGHTS_LANDING				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="87"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>
INTEL__KNIGHTS_MILL				<and><system><hypervisor op="==" value="" /></system><cpu><and><family op="=" value="6"/><model op="=" value="133"/><vendor op="=" value="GenuineIntel" /></and></cpu></and>

#################################################

MACHINE_SET__OPROFILE				<and><system><hypervisor op="!=" value="KVM"/></system><not><or><cpu><or><model_name op="like" value="%irtual%"/><family op="=" value="15"/><and><family op="=" value="6"/><model op="&lt;=" value="22"/></and></or></cpu><key_value key="MODEL" op="like" value="%ProLiant%"/><key_value key="MODEL" op="like" value="%irtual%"/></or></not></and>
MACHINE_SET__PAPI				<and><system><hypervisor op="!=" value="KVM"/></system><not><or><cpu><or><model_name op="like" value="%irtual%"/><family op="=" value="15"/><and><family op="=" value="6"/><model op="&lt;=" value="22"/></and></or></cpu><key_value key="MODEL" op="like" value="%ProLiant%"/><key_value key="MODEL" op="like" value="%irtual%"/></or></not></and>
MACHINE_SET__PAPI_AARCH64			<system><and><arch op="==" value="aarch64"/><or><name op="like" value="%mustang%"/><name op="like" value="%moonshot%"/><name op="like" value="%apollo%"/></or></and></system>
MACHINE_SET__STRONG				<or><system><arch op="==" value="aarch64"/></system><system><arch op="==" value="ia64"/></system><and><system><arch op="==" value="s390x"/></system><system><memory op="&gt;=" value="2000"/></system><cpu><processors op="&gt;=" value="2"/></cpu></and><and><system><memory op="&gt;=" value="8000"/></system><cpu><processors op="&gt;=" value="4"/></cpu></and></or>
MACHINE_SET__LLVM				<and><memory op="&gt;=" value="8192"/><disk><size op="&gt;=" value="64424509439"/></disk></and>
MACHINE_SET__ECLIPSE				<and><hostlabcontroller op="!=" value="lab-01.rhts.eng.pek2.redhat.com"/><system><hypervisor op="==" value=""/></system><system><memory op="&gt;=" value="8192"/></system><cpu><speed op="&gt;=" value="1500"/></cpu><not><cpu><model_name op="like" value="%Atom%"/></cpu></not><not><cpu><model_name op="like" value="%Pentium%"/></cpu></not><not><cpu><or><family op="==" value="22"/><family op="==" value="15"/><and><family op="==" value="6"/><model op="&lt;=" value="22"/></and></or></cpu></not></and>
MACHINE_SET__POWER9_NO_ZZ			<and><cpu><and><model op="&gt;=" value="5111808"/><model op="&lt;=" value="5177343"/></and></cpu><not><system><name op="like" value="%ibm-p9z%"/></system></not></and>
MACHINE_SET__POWER9_SET				<or><not><system><arch op="==" value="ppc64le"/></system></not><cpu><and><model op="&gt;=" value="5111808"/><model op="&lt;=" value="5177343"/></and></cpu></or>


MACHINE_SET__NETBOOT_LEGACY			<and><key_value key="NETBOOT_METHOD" op="!=" value="efigrub"/><arch op="!=" value="aarch64"/></and>
MACHINE_SET__NETBOOT_EFI			<and><key_value key="NETBOOT_METHOD" op="=" value="efigrub"/><arch op="!=" value="aarch64"/></and>

MACHINE_SET__VIRT_SUPPORT			<and><key_value key="HVM" op="=" value="1"/><memory op="&gt;" value="2047"/><diskspace op="&gt;" value="19999"/><system_type value="Machine"/></and>

#################################################

CPU__CORES_1					<cpu><cores op="=" value="1"/></cpu>
CPU__CORES_2					<cpu><cores op="=" value="2"/></cpu>
CPU__CORES_4					<cpu><cores op="=" value="4"/></cpu>
CPU__CORES_6					<cpu><cores op="=" value="6"/></cpu>
CPU__CORES_8					<cpu><cores op="=" value="8"/></cpu>
CPU__CORES_12					<cpu><cores op="=" value="12"/></cpu>
CPU__CORES_16					<cpu><cores op="=" value="16"/></cpu>
CPU__CORES_24					<cpu><cores op="=" value="24"/></cpu>
CPU__CORES_32					<cpu><cores op="=" value="32"/></cpu>
CPU__CORES_48					<cpu><cores op="=" value="48"/></cpu>
CPU__CORES_64					<cpu><cores op="=" value="64"/></cpu>
CPU__CORES_80					<cpu><cores op="=" value="80"/></cpu>
CPU__CORES_96					<cpu><cores op="=" value="96"/></cpu>
CPU__CORES_128					<cpu><cores op="=" value="128"/></cpu>
CPU__CORES_144					<cpu><cores op="=" value="144"/></cpu>
CPU__CORES_160					<cpu><cores op="=" value="160"/></cpu>

CPU__CORES_MIN_2				<cpu><cores op="&gt;=" value="2"/></cpu>
CPU__CORES_MIN_4				<cpu><cores op="&gt;=" value="4"/></cpu>
CPU__CORES_MIN_6				<cpu><cores op="&gt;=" value="6"/></cpu>
CPU__CORES_MIN_8				<cpu><cores op="&gt;=" value="8"/></cpu>
CPU__CORES_MIN_12				<cpu><cores op="&gt;=" value="12"/></cpu>
CPU__CORES_MIN_16				<cpu><cores op="&gt;=" value="16"/></cpu>
CPU__CORES_MIN_24				<cpu><cores op="&gt;=" value="24"/></cpu>
CPU__CORES_MIN_32				<cpu><cores op="&gt;=" value="32"/></cpu>
CPU__CORES_MIN_48				<cpu><cores op="&gt;=" value="48"/></cpu>
CPU__CORES_MIN_64				<cpu><cores op="&gt;=" value="64"/></cpu>
CPU__CORES_MIN_80				<cpu><cores op="&gt;=" value="80"/></cpu>
CPU__CORES_MIN_96				<cpu><cores op="&gt;=" value="96"/></cpu>
CPU__CORES_MIN_128				<cpu><cores op="&gt;=" value="128"/></cpu>
CPU__CORES_MIN_144				<cpu><cores op="&gt;=" value="144"/></cpu>
CPU__CORES_MIN_160				<cpu><cores op="&gt;=" value="160"/></cpu>

CPU__CORES_MAX_2				<cpu><cores op="&lt;=" value="2"/></cpu>
CPU__CORES_MAX_4				<cpu><cores op="&lt;=" value="4"/></cpu>
CPU__CORES_MAX_6				<cpu><cores op="&lt;=" value="6"/></cpu>
CPU__CORES_MAX_8				<cpu><cores op="&lt;=" value="8"/></cpu>
CPU__CORES_MAX_12				<cpu><cores op="&lt;=" value="12"/></cpu>
CPU__CORES_MAX_16				<cpu><cores op="&lt;=" value="16"/></cpu>
CPU__CORES_MAX_24				<cpu><cores op="&lt;=" value="24"/></cpu>
CPU__CORES_MAX_32				<cpu><cores op="&lt;=" value="32"/></cpu>
CPU__CORES_MAX_48				<cpu><cores op="&lt;=" value="48"/></cpu>
CPU__CORES_MAX_64				<cpu><cores op="&lt;=" value="64"/></cpu>
CPU__CORES_MAX_80				<cpu><cores op="&lt;=" value="80"/></cpu>
CPU__CORES_MAX_96				<cpu><cores op="&lt;=" value="96"/></cpu>
CPU__CORES_MAX_128				<cpu><cores op="&lt;=" value="128"/></cpu>
CPU__CORES_MAX_144				<cpu><cores op="&lt;=" value="144"/></cpu>
CPU__CORES_MAX_160				<cpu><cores op="&lt;=" value="160"/></cpu>

CPU__PROCESSORS_1				<cpu><processors op="=" value="1"/></cpu>
CPU__PROCESSORS_2				<cpu><processors op="=" value="2"/></cpu>
CPU__PROCESSORS_4				<cpu><processors op="=" value="4"/></cpu>
CPU__PROCESSORS_6				<cpu><processors op="=" value="6"/></cpu>
CPU__PROCESSORS_8				<cpu><processors op="=" value="8"/></cpu>
CPU__PROCESSORS_12				<cpu><processors op="=" value="12"/></cpu>
CPU__PROCESSORS_16				<cpu><processors op="=" value="16"/></cpu>
CPU__PROCESSORS_24				<cpu><processors op="=" value="24"/></cpu>
CPU__PROCESSORS_32				<cpu><processors op="=" value="32"/></cpu>
CPU__PROCESSORS_48				<cpu><processors op="=" value="48"/></cpu>
CPU__PROCESSORS_64				<cpu><processors op="=" value="64"/></cpu>
CPU__PROCESSORS_80				<cpu><processors op="=" value="80"/></cpu>
CPU__PROCESSORS_96				<cpu><processors op="=" value="96"/></cpu>
CPU__PROCESSORS_128				<cpu><processors op="=" value="128"/></cpu>
CPU__PROCESSORS_144				<cpu><processors op="=" value="144"/></cpu>
CPU__PROCESSORS_160				<cpu><processors op="=" value="160"/></cpu>

CPU__PROCESSORS_MIN_2				<cpu><processors op="&gt;=" value="2"/></cpu>
CPU__PROCESSORS_MIN_4				<cpu><processors op="&gt;=" value="4"/></cpu>
CPU__PROCESSORS_MIN_6				<cpu><processors op="&gt;=" value="6"/></cpu>
CPU__PROCESSORS_MIN_8				<cpu><processors op="&gt;=" value="8"/></cpu>
CPU__PROCESSORS_MIN_12				<cpu><processors op="&gt;=" value="12"/></cpu>
CPU__PROCESSORS_MIN_16				<cpu><processors op="&gt;=" value="16"/></cpu>
CPU__PROCESSORS_MIN_24				<cpu><processors op="&gt;=" value="24"/></cpu>
CPU__PROCESSORS_MIN_32				<cpu><processors op="&gt;=" value="32"/></cpu>
CPU__PROCESSORS_MIN_48				<cpu><processors op="&gt;=" value="48"/></cpu>
CPU__PROCESSORS_MIN_64				<cpu><processors op="&gt;=" value="64"/></cpu>
CPU__PROCESSORS_MIN_80				<cpu><processors op="&gt;=" value="80"/></cpu>
CPU__PROCESSORS_MIN_96				<cpu><processors op="&gt;=" value="96"/></cpu>
CPU__PROCESSORS_MIN_128				<cpu><processors op="&gt;=" value="128"/></cpu>
CPU__PROCESSORS_MIN_144				<cpu><processors op="&gt;=" value="144"/></cpu>
CPU__PROCESSORS_MIN_160				<cpu><processors op="&gt;=" value="160"/></cpu>

CPU__PROCESSORS_MAX_2				<cpu><processors op="&lt;=" value="2"/></cpu>
CPU__PROCESSORS_MAX_4				<cpu><processors op="&lt;=" value="4"/></cpu>
CPU__PROCESSORS_MAX_6				<cpu><processors op="&lt;=" value="6"/></cpu>
CPU__PROCESSORS_MAX_8				<cpu><processors op="&lt;=" value="8"/></cpu>
CPU__PROCESSORS_MAX_12				<cpu><processors op="&lt;=" value="12"/></cpu>
CPU__PROCESSORS_MAX_16				<cpu><processors op="&lt;=" value="16"/></cpu>
CPU__PROCESSORS_MAX_24				<cpu><processors op="&lt;=" value="24"/></cpu>
CPU__PROCESSORS_MAX_32				<cpu><processors op="&lt;=" value="32"/></cpu>
CPU__PROCESSORS_MAX_48				<cpu><processors op="&lt;=" value="48"/></cpu>
CPU__PROCESSORS_MAX_64				<cpu><processors op="&lt;=" value="64"/></cpu>
CPU__PROCESSORS_MAX_80				<cpu><processors op="&lt;=" value="80"/></cpu>
CPU__PROCESSORS_MAX_96				<cpu><processors op="&lt;=" value="96"/></cpu>
CPU__PROCESSORS_MAX_128				<cpu><processors op="&lt;=" value="128"/></cpu>
CPU__PROCESSORS_MAX_144				<cpu><processors op="&lt;=" value="144"/></cpu>
CPU__PROCESSORS_MAX_160				<cpu><processors op="&lt;=" value="160"/></cpu>

CPU__SOCKETS_1					<and><system><hypervisor op="==" value="" /></system><cpu><sockets op="=" value="1"/></cpu></and>
CPU__SOCKETS_2					<and><system><hypervisor op="==" value="" /></system><cpu><sockets op="=" value="2"/></cpu></and>
CPU__SOCKETS_3					<and><system><hypervisor op="==" value="" /></system><cpu><sockets op="=" value="3"/></cpu></and>
CPU__SOCKETS_4					<and><system><hypervisor op="==" value="" /></system><cpu><sockets op="=" value="4"/></cpu></and>
CPU__SOCKETS_5					<and><system><hypervisor op="==" value="" /></system><cpu><sockets op="=" value="5"/></cpu></and>
CPU__SOCKETS_6					<and><system><hypervisor op="==" value="" /></system><cpu><sockets op="=" value="6"/></cpu></and>
CPU__SOCKETS_7					<and><system><hypervisor op="==" value="" /></system><cpu><sockets op="=" value="7"/></cpu></and>
CPU__SOCKETS_8					<and><system><hypervisor op="==" value="" /></system><cpu><sockets op="=" value="8"/></cpu></and>
CPU__SOCKETS_9					<and><system><hypervisor op="==" value="" /></system><cpu><sockets op="=" value="9"/></cpu></and>
CPU__SOCKETS_10					<and><system><hypervisor op="==" value="" /></system><cpu><sockets op="=" value="10"/></cpu></and>
CPU__SOCKETS_16					<and><system><hypervisor op="==" value="" /></system><cpu><sockets op="=" value="16"/></cpu></and>
CPU__SOCKETS_27					<and><system><hypervisor op="==" value="" /></system><cpu><sockets op="=" value="27"/></cpu></and>
CPU__SOCKETS_32					<and><system><hypervisor op="==" value="" /></system><cpu><sockets op="=" value="32"/></cpu></and>

CPU__SOCKETS_MIN_2				<and><system><hypervisor op="==" value="" /></system><cpu><sockets op="&gt;=" value="2"/></cpu></and>
CPU__SOCKETS_MIN_4				<and><system><hypervisor op="==" value="" /></system><cpu><sockets op="&gt;=" value="4"/></cpu></and>
CPU__SOCKETS_MIN_8				<and><system><hypervisor op="==" value="" /></system><cpu><sockets op="&gt;=" value="8"/></cpu></and>
CPU__SOCKETS_MIN_16				<and><system><hypervisor op="==" value="" /></system><cpu><sockets op="&gt;=" value="16"/></cpu></and>
CPU__SOCKETS_MIN_32				<and><system><hypervisor op="==" value="" /></system><cpu><sockets op="&gt;=" value="32"/></cpu></and>

CPU__SOCKETS_MAX_2				<and><system><hypervisor op="==" value="" /></system><cpu><sockets op="&lt;=" value="2"/></cpu></and>
CPU__SOCKETS_MAX_4				<and><system><hypervisor op="==" value="" /></system><cpu><sockets op="&lt;=" value="4"/></cpu></and>
CPU__SOCKETS_MAX_8				<and><system><hypervisor op="==" value="" /></system><cpu><sockets op="&lt;=" value="8"/></cpu></and>
CPU__SOCKETS_MAX_16				<and><system><hypervisor op="==" value="" /></system><cpu><sockets op="&lt;=" value="16"/></cpu></and>
CPU__SOCKETS_MAX_32				<and><system><hypervisor op="==" value="" /></system><cpu><sockets op="&lt;=" value="32"/></cpu></and>


#################################################

DISK__SIZE_MIN_10G				<disk><size op="&gt;=" value="10737418239"/></disk>
DISK__SIZE_MIN_20G				<disk><size op="&gt;=" value="21474836479"/></disk>
DISK__SIZE_MIN_40G				<disk><size op="&gt;=" value="42949672959"/></disk>
DISK__SIZE_MIN_60G				<disk><size op="&gt;=" value="64424509439"/></disk>
DISK__SIZE_MIN_100G				<disk><size op="&gt;=" value="107374182399"/></disk>
DISK__SIZE_MIN_250G				<disk><size op="&gt;=" value="268435455999"/></disk>
DISK__SIZE_MIN_500G				<disk><size op="&gt;=" value="536870911999"/></disk>
DISK__SIZE_MIN_1T				<disk><size op="&gt;=" value="1099511627775"/></disk>

#################################################

INSTRUCTION__AESNI				<cpu><and><flag op="=" value="aes"/></and></cpu>
INSTRUCTION__AVX				<cpu><and><flag op="=" value="avx"/></and></cpu>
INSTRUCTION__AVX2				<cpu><and><flag op="=" value="avx2"/></and></cpu>
INSTRUCTION__MMX				<cpu><and><flag op="=" value="mmx"/></and></cpu>
INSTRUCTION__SSE				<cpu><and><flag op="=" value="sse"/></and></cpu>
INSTRUCTION__SSE2				<cpu><and><flag op="=" value="sse2"/></and></cpu>
INSTRUCTION__SSE41				<cpu><and><flag op="=" value="sse4_1"/></and></cpu>
INSTRUCTION__SSE42				<cpu><and><flag op="=" value="sse4_2"/></and></cpu>

#################################################

MEMORY_MIN_1G					<memory op="&gt;=" value="1024"/>
MEMORY_MIN_2G					<memory op="&gt;=" value="2048"/>
MEMORY_MIN_4G					<memory op="&gt;=" value="4096"/>
MEMORY_MIN_8G					<memory op="&gt;=" value="8192"/>
MEMORY_MIN_16G					<memory op="&gt;=" value="16384"/>
MEMORY_MIN_32G					<memory op="&gt;=" value="32768"/>
MEMORY_MIN_64G					<memory op="&gt;=" value="65536"/>
MEMORY_MIN_128G					<memory op="&gt;=" value="131072"/>

#################################################

SYSTEM__NUMANODES_1				<system><numanodes op="==" value="1" /></system>
SYSTEM__NUMANODES_2				<system><numanodes op="==" value="2" /></system>
SYSTEM__NUMANODES_3				<system><numanodes op="==" value="3" /></system>
SYSTEM__NUMANODES_4				<system><numanodes op="==" value="4" /></system>
SYSTEM__NUMANODES_5				<system><numanodes op="==" value="5" /></system>
SYSTEM__NUMANODES_6				<system><numanodes op="==" value="6" /></system>
SYSTEM__NUMANODES_7				<system><numanodes op="==" value="7" /></system>
SYSTEM__NUMANODES_8				<system><numanodes op="==" value="8" /></system>
SYSTEM__NUMANODES_GE_1				<system><numanodes op="&gt;=" value="1" /></system>
SYSTEM__NUMANODES_GT_1				<system><numanodes op="&gt;" value="1" /></system>
SYSTEM__NUMANODES_GE_2				<system><numanodes op="&gt;=" value="2" /></system>
SYSTEM__NUMANODES_GT_2				<system><numanodes op="&gt;" value="2" /></system>
SYSTEM__NUMANODES_GE_4				<system><numanodes op="&gt;=" value="4" /></system>
SYSTEM__NUMANODES_GT_4				<system><numanodes op="&gt;" value="4" /></system>
SYSTEM__NUMANODES_GE_8				<system><numanodes op="&gt;=" value="8" /></system>
SYSTEM__NUMANODES_GT_8				<system><numanodes op="&gt;" value="8" /></system>

#################################################

VIRT__BAREMETAL					<system><hypervisor op="==" value="" /></system>
VIRT__KVM					<system><hypervisor op="==" value="KVM" /></system>
VIRT__XEN					<system><hypervisor op="==" value="Xen" /></system>
VIRT__POWERKVM					<system><hypervisor op="==" value="PowerKVM" /></system>
VIRT__POWERVM					<system><hypervisor op="==" value="PowerVM" /></system>
VIRT__HYPERV					<system><hypervisor op="==" value="HyperV" /></system>
VIRT__VMWARE					<system><hypervisor op="==" value="VMWare" /></system>

#################################################

SPECIAL__HP_PROLIANT				<key_value key="MODEL" op="like" value="%ProLiant%"/>
SPECIAL__HP_M400				<system><and><name op="like" value="%hp-moonshot%"/><arch op="==" value="aarch64"/></and></system>
